{
  "name": "tutors-html",
  "version": "0.0.1",
  "description": "Static course web site generator - html emitter",
  "main": "tutors-html.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eamonn de Leastar (edeleastar@wit.ie)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tutors-sdk/tutors-html.git"
  },
  "bin": {
    "tutors-html": "./tutors-json.html"
  },
  "dependencies": {
    "@tutors-sdk/tutors-lib": "^0.1.2",
    "@types/node": "^13.13.2",
    "@types/shelljs": "^0.8.7",
    "commander": "^5.0.0",
    "nunjucks": "^3.2.1",
    "path": "^0.12.7",
    "shelljs": "^0.8.3",
    "showdown": "^1.9.1",
    "showdown-highlight": "^2.1.4"
  },
  "devDependencies": {
    "prettier": "2.0.5",
    "typescript": "^3.8.3"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 180
  }
}
